{
  "name": "shannon",
  "version": "1.0.0",
  "type": "module",
  "main": "shannon.mjs",
  "scripts": {
    "start": "./shannon.mjs",
    "generate-source": "node local-source-generator.mjs",
    "blackbox": "node local-source-generator.mjs",
    "prepare": "bash ./scripts/install-git-hooks.sh || sh ./scripts/install-git-hooks.sh",
    "test": "node --test src/**/*.test.js",
    "sync": "bash ./scripts/git-sync.sh",
    "push": "bash ./scripts/git-sync.sh",
    "test:llm": "node --test src/ai/llm-client.test.js",
    "test:lsg": "node --test src/local-source-generator/tests/*.test.js",
    "test:resilience": "node --test src/local-source-generator/tests/resilience.test.js",
    "test:inference": "node --test src/local-source-generator/tests/inference.test.js",
    "test:config": "node --test src/local-source-generator/tests/config.test.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.13.2",
    "boxen": "^8.0.1",
    "chalk": "^5.0.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "dotenv": "^16.4.5",
    "figlet": "^1.9.3",
    "gradient-string": "^3.0.0",
    "js-yaml": "^4.1.0",
    "katana": "^0.3.3",
    "msgpack5": "^6.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.15.0",
    "playwright": "^1.57.0",
    "zod": "^3.22.4",
    "zx": "^8.0.0"
  },
  "bin": {
    "shannon": "./shannon.mjs",
    "shannon-blackbox": "./local-source-generator.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@eslint/js": "^9.39.2"
  },
  "description": "Shannon - AI Penetration Testing with Black-Box Support"
}
